{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.4",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node": "^19.8.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  },
  "name": "shoppe",
  "version": "1.0.0",
  "description": "web ban hang",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js",
    "watch": "node-sass --watch src/resource/scss/app.scss src/public/css/app.css ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangDev02/shoppe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangDev02/shoppe/issues"
  },
  "homepage": "https://github.com/HoangDev02/shoppe#readme"
}
